# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=9.0.1

PRODUCT_NAME="VersionOne Integration for CruiseControl"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/VersionOne.Integration.CruiseControl"
COPYRIGHT_RANGE="2013"
